name: basic_workfolw_example

# ----------------
# When to run this workflow
# ----------------

on:
  push: #Event pusing commits to a branch
    branches: [ main ]  # Only run on main
  pull_request:
    branches: [main]
  workflow_dispatch:
  

jobs:
  say-hello: # Job name (whatever you want)
    runs-on: ubuntu-latest
    steps:     # runs sequentaily
      - name: Checkout Repo
        uses: actions/checkout@v4
        
      - name: Say Hello
        run: echo "Hello from GH Actions!"
        
      - name: List files
        run: ls -a 
